{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "files.associations": {
        "ostream": "cpp",
        "sstream": "cpp"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && cd ../build && gcc ../2a/*.cpp -o out -lpthread -lgtest -lgtest_main -lgmock -lgmock_main && ./out",
        "cpp": "cd $dir && cd .. && mbed compile -t GCC_ARM -m NUCLEO_F446RE --source gpio --source mbed-os --build BUILD/gpio && cp BUILD/gpio/gpio.bin /media/syslabs/NODE_F446RE/"
    },
    "code-runner.customCommand": "cd $dir && cd ../build && g++ ../src/*.cpp ../test/*.cpp -lpthread -lgtest -lgtest_main -o out && ./out",
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.showExecutionMessage": true,
    "gtest-adapter.debugConfig": [
        "Run Tests"
    ],
    "gtest-adapter.supportLocation": true
}